<!DOCTYPE html>
<html>
    <head>
        <title>Dog Adoption</title>
        <style>
                body{
                    background-image: url("final.jfif");
                    background-size: "100%";
                    background-repeat:no-repeat;
                    margin: 50px;
                }
                .adopt{

margin-top:30px;
margin-left: 600px;
        }
        .btn{
color: rgb(47, 36, 145);
border: 2px solid white;
background-color: rgb(247, 181, 94);
padding: 10px;
font-size: 25px;
text-decoration: none;

}
.btn:hover{
    background-color: aliceblue;
    border:1px solid grey;
}
            </style>
        </head>
        <body>
            <center>
                <br><br>
                <br><br>
                <br><br>
                <h1>NAME: LIKHITHA A.</h1>
                <h1>USN: 1BG16CS054</h1>
                <h1>COURSE: BACHELOR OF ENGINEERING</h1>
                <h1>BRANCH: COMPUTER SCIENCE AND ENGINEERING</h1>
                <h1>B N M INSTITUTE OF TECHNOLOGY</h1>
                <h1>SKILL DEVELOPMENT PROGRAM</h1>
                <h1>MEAN STACK</h1>
            </center>
            <div class=adopt>
                <a href="website.html" class="btn" target="_blank">Back To Home Page</a>
               </div>
               


    </body>

</html>