<!DOCTYPE html>
<html>
    <head>
        <title>Dog Adoption</title>
        <style>
            body{
                background-image: url("9.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .adopt{

    margin-top:30px;
    margin-left: 600px;
            }
            .btn{
    color: rgb(47, 36, 145);
    border: 2px solid white;
    background-color: beige;
    padding: 10px;
    font-size: 25px;
    text-decoration: none;
    
}
.btn:hover{
    background-color: aliceblue;
    border:1px solid grey;
}
        </style>
        <center><font size="10" color="red" style="italic"><br><br>THANK YOU FOR REGISTERING!!!!</font></center>
        </head>
        <body>
           
                <div class=adopt>
                         <a href="website.html" class="btn" target="_blank">Back To Home Page</a>
                        </div>
                        
        </body>

        </html>